# Django
DJANGO_SECRET_KEY=z8io^nd4pi(yimhxxvay&bewi(gkqzwil=@3n-j%z+a7k=hnym
DJANGO_DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# Postgres
PG_HOST=db
PG_PORT=5432
PG_DB=healthsync
PG_USER=healthsync
PG_PASS=healthsyncpass

# Redis (for Celery)
REDIS_URL=redis://redis:6379/0

# Other
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
